# SeleniumFebrero2021

./: .gitignore  README.md
Selenium/: .classpath  pom.xml
Selenium/src/main/java/Polimorfismo/: TestVehiculos.java  Vehiculo.java  VehiculoDeportivo.java  VehiculoTurismo.java
Selenium/src/main/java/comun/: LeerProperties.java  package-info.java
Selenium/src/main/java/javaBasics/: Arreglo.java  ArregloInvertiOrden.java  Cadenas.java  CompararCadenas.java  Cuenta.java  Cuenta2.java  HolaMundo.java  ListaDeStrings.java  ListasDeEnteros.java  Meses.java  Operaciones.java  SumaArreglo.java  SumerParEimpar.java  TablaDeMultiplicar.java  TestCuenta.java  While.java  divisible.java  mayormenor.java
Selenium/src/main/java/poo2/: Directivo.java  Empleado.java  Oficial.java  Operario.java  Tecnico.java  TestEmpleado.java
Selenium/src/main/java/selenium/: Selenium1.java
Selenium/src/main/resouces/dataFiles/: data.properties
